CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/Artsy+UILabels
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Private" "${PODS_ROOT}/Headers/Private/Artsy+UILabels" "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/Artsy+UIColors" "${PODS_ROOT}/Headers/Public/Artsy+UIFonts" "${PODS_ROOT}/Headers/Public/Artsy+UILabels"
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Artsy+UIColors" "${PODS_CONFIGURATION_BUILD_DIR}/Artsy+UIFonts"
OTHER_LDFLAGS = -framework "UIKit"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/Artsy+UILabels
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
