CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/Emission
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Private" "${PODS_ROOT}/Headers/Private/Emission" "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/Artsy+UIColors" "${PODS_ROOT}/Headers/Public/Artsy+UIFonts" "${PODS_ROOT}/Headers/Public/Artsy-UIButtons" "${PODS_ROOT}/Headers/Public/DoubleConversion" "${PODS_ROOT}/Headers/Public/Emission" "${PODS_ROOT}/Headers/Public/Extraction" "${PODS_ROOT}/Headers/Public/FLKAutoLayout" "${PODS_ROOT}/Headers/Public/KSCrash" "${PODS_ROOT}/Headers/Public/ORStackView" "${PODS_ROOT}/Headers/Public/React" "${PODS_ROOT}/Headers/Public/SDWebImage" "${PODS_ROOT}/Headers/Public/Sentry" "${PODS_ROOT}/Headers/Public/SentryReactNative" "${PODS_ROOT}/Headers/Public/UIView+BooleanAnimations" "${PODS_ROOT}/Headers/Public/glog" "${PODS_ROOT}/Headers/Public/yoga"
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Artsy+UIColors" "${PODS_CONFIGURATION_BUILD_DIR}/Artsy+UIFonts" "${PODS_CONFIGURATION_BUILD_DIR}/Artsy-UIButtons" "${PODS_CONFIGURATION_BUILD_DIR}/DoubleConversion" "${PODS_CONFIGURATION_BUILD_DIR}/Extraction" "${PODS_CONFIGURATION_BUILD_DIR}/FLKAutoLayout" "${PODS_CONFIGURATION_BUILD_DIR}/Folly" "${PODS_CONFIGURATION_BUILD_DIR}/KSCrash" "${PODS_CONFIGURATION_BUILD_DIR}/ORStackView" "${PODS_CONFIGURATION_BUILD_DIR}/React" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage" "${PODS_CONFIGURATION_BUILD_DIR}/Sentry" "${PODS_CONFIGURATION_BUILD_DIR}/SentryReactNative" "${PODS_CONFIGURATION_BUILD_DIR}/UIView+BooleanAnimations" "${PODS_CONFIGURATION_BUILD_DIR}/glog" "${PODS_CONFIGURATION_BUILD_DIR}/yoga"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/Emission
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
